Altium Designer Pick and Place Locations
C:\Users\ishma\OneDrive\Desktop\pcb_project\H0ARAx-Hardware\Design\Project Outputs for H0ARAx\Pick Place\Pick Place for H0ARAx.txt

========================================================================================================================
File Design Information:

Date:       25/11/25
Time:       20:04
Revision:   39c98483692c86ebaeedb22aa4a01237e3434f78
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                       
C6         0.1uF                      TopLayer    CAPC0603X33N           2.5400       4.2910       90       "0.1 ÂµF Â±10% 16V Ceramic Capacitor X7S 0201 (0603 Metric)"                                                      
X1         CSTCE8M00G52Z-R0           BottomLayer XTALL_CSTCE8M00G52     6.6040       -1.0160      0        "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U2         HIH8130-021-001            TopLayer    SOIC127P600X206-8N     -1.6740      7.7470       0        ""                                                                                                                
R_SDA      2.2k                       TopLayer    RESC1608X55N           3.5560       7.8560       90       "Fixed Resistor CRGCQ 0603 2K2 5%"                                                                                
R_SCL      2.2k                       TopLayer    RESC1608X55N           5.0800       7.8560       90       "Fixed Resistor CRGCQ 0603 2K2 5%"                                                                                
C7         0.22uF                     TopLayer    CAPC0603X33N           1.5240       4.2910       90       "SMD Capacitor X7R_EIA_ with Capacitance: 0.22uF Tol. 10%. Rated Voltage: 16Vdc"                                  
U1         STM32G0B1CEU6              BottomLayer QFN50P700X700X65-49N-D 0.0000       0.0000       180      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R3         "Manufacturer Part Number" BottomLayer R0603                  7.1120       9.0170       270      ""                                                                                                                
R1         "Manufacturer Part Number" TopLayer    R0603                  -1.1430      -6.9850      180      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R2         "Manufacturer Part Number" BottomLayer R0603                  -5.0800      4.0640       90       "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08              TopLayer    FP-6_541-5092_01-4-MFG -1.0160      -5.2070      0        "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S             TopLayer    FP-TSW-103-14-G-S-MFG  -9.3003      0.3702       270      "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B               BottomLayer FP-MMZ1608-0_8-MFG     5.2070       9.0170       270      "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC             BottomLayer SOD2513X114N           6.0960       11.0490      180      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode | Bourns CDSOD323-T03SC"                  
C4         CC0805KKX7R7BB105          BottomLayer C0805                  6.0960       6.7310       180      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC            BottomLayer C0603                  5.7056       2.9361       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE            BottomLayer C0805                  6.0960       5.0800       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC            TopLayer    C0603                  2.5400       -1.5240      0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC            BottomLayer C0603                  5.7056       1.6661       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   -8.2601      14.3101      120      ""                                                                                                                
VDD5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   -16.5199     0.0000       180      ""                                                                                                                
VDD4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   -8.2601      -14.3101     240      ""                                                                                                                
VDD3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   8.2601       -14.3101     300      ""                                                                                                                
VDD2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   16.5199      0.0000       0        ""                                                                                                                
SU6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    0.0000       14.3101      60       ""                                                                                                                
SU5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    -12.3901     7.1401       120      ""                                                                                                                
SU4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    -12.3901     -7.1501      180      ""                                                                                                                
SU3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    0.0000       -14.2621     240      ""                                                                                                                
SU2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    12.3901      -7.1601      300      ""                                                                                                                
SU1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U    12.3901      7.1501       0        ""                                                                                                                
SD6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    0.0000       14.3101      60       ""                                                                                                                
SD5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    -12.3901     7.1501       120      ""                                                                                                                
SD4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    -12.3901     -7.1501      180      ""                                                                                                                
SD3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    0.0000       -14.2621     240      ""                                                                                                                
SD2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    12.3901      -7.1601      300      ""                                                                                                                
SD1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D    12.3901      7.1501       0        ""                                                                                                                
GND6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   -8.2601      14.3101      60       ""                                                                                                                
GND5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   -16.5199     0.0000       120      ""                                                                                                                
GND4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   -8.2601      -14.3101     180      ""                                                                                                                
GND3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   8.2601       -14.3101     240      ""                                                                                                                
GND2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   16.5199      0.0000       300      ""                                                                                                                
GND1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D   8.2601       14.3101      0        ""                                                                                                                
VDD1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U   8.2601       14.3101      60       ""                                                                                                                
