G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,72622D7D-59BA-477E-922F-BDBC8D2A5B01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0100*%
D53*
X66056Y11661D02*
Y21661D01*
X48056Y11661D02*
X66056D01*
X48056D02*
Y21661D01*
X66056D01*
X16400Y-20240D02*
Y-10240D01*
Y-20240D02*
X34400D01*
Y-10240D01*
X16400D02*
X34400D01*
X48056Y34361D02*
X66056D01*
X48056Y24361D02*
Y34361D01*
Y24361D02*
X66056D01*
Y34361D01*
M02*
