G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,72622D7D-59BA-477E-922F-BDBC8D2A5B01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0100*%
D53*
X45806Y22911D02*
X68306D01*
X45806Y10411D02*
Y22911D01*
Y10411D02*
X68306D01*
Y22911D01*
X14150Y-8990D02*
X36650D01*
Y-21490D02*
Y-8990D01*
X14150Y-21490D02*
X36650D01*
X14150D02*
Y-8990D01*
X68306Y23111D02*
Y35611D01*
X45806Y23111D02*
X68306D01*
X45806D02*
Y35611D01*
X68306D01*
M02*
