G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,72622D7D-59BA-477E-922F-BDBC8D2A5B01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.6400X0.8900*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.0000,0,0,120.0*
21,1,0.0000,1.0000,0,0,120.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.0000,0,0,0.0*
21,1,0.0000,1.0000,0,0,0.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.0000,0,0,60.0*
21,1,0.0000,1.0000,0,0,60.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD22ROUNDEDRECTD22*%
%ADD35C,1.5700*%
%ADD36R,1.5700X1.5700*%
%ADD39R,0.8500X0.3000*%
%ADD40R,0.3000X0.8500*%
%ADD41R,5.7000X5.7000*%
%ADD42R,0.9500X0.8000*%
%ADD43R,1.0922X1.3970*%
%ADD44R,0.8000X0.6000*%
%ADD45R,1.9000X0.4001*%
%ADD46R,0.9000X0.5000*%
D18*
X50056Y16661D02*
D03*
Y29361D02*
D03*
X64056Y16661D02*
D03*
Y29361D02*
D03*
D20*
X123901Y-71601D02*
D03*
X-123901Y71501D02*
D03*
X165199Y0D02*
D03*
X-165199D02*
D03*
D21*
X123901Y71501D02*
D03*
X-123901Y-71501D02*
D03*
X82601Y143101D02*
D03*
X-82601Y-143101D02*
D03*
D22*
X0Y143101D02*
D03*
Y-142621D02*
D03*
X82601Y-143101D02*
D03*
X-82601Y143101D02*
D03*
D35*
X-93003Y-21698D02*
D03*
Y3702D02*
D03*
D36*
Y29102D02*
D03*
D39*
X-34500Y-22500D02*
D03*
Y-27500D02*
D03*
Y-12500D02*
D03*
Y-17500D02*
D03*
Y7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y-7500D02*
D03*
X34500Y-17500D02*
D03*
Y-12500D02*
D03*
Y-27500D02*
D03*
Y-22500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
Y27500D02*
D03*
Y22500D02*
D03*
D40*
X-27500Y-34500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-7500Y34500D02*
D03*
X-12500D02*
D03*
X-27500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X17500Y-34500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X2500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X17500Y34500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X-2500Y-34500D02*
D03*
D41*
X0Y0D02*
D03*
D42*
X-50800Y34390D02*
D03*
X71120Y83920D02*
D03*
Y96420D02*
D03*
X-50800Y46890D02*
D03*
D43*
X51689Y67310D02*
D03*
Y50800D02*
D03*
X70231D02*
D03*
Y67310D02*
D03*
D44*
X52070Y83170D02*
D03*
Y97170D02*
D03*
D45*
X66040Y-22159D02*
D03*
Y1839D02*
D03*
Y-10160D02*
D03*
D46*
X49460Y110490D02*
D03*
X72460D02*
D03*
M02*
