*************************************************************
FileName = H0ARAx.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : H0ARAx.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : H0ARAx.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : H0ARAx.GM38

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Mechanical 33
      File : H0ARAx.GM33

    Adding Layer      : Mechanical 33


Used DCodes :
    D51
    D57
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H0ARAx.GM34

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : H0ARAx.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : H0ARAx.GM22

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
    D14
    D55
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : H0ARAx.GM19

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : H0ARAx.GM18

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : H0ARAx.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : H0ARAx.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D54
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : H0ARAx.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : H0ARAx.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : H0ARAx.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : H0ARAx.GM11

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : H0ARAx.GM10

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : H0ARAx.GM9

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Dimensions
      File : H0ARAx.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : H0ARAx.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : H0ARAx.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H0ARAx.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : H0ARAx.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H0ARAx.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H0ARAx.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H0ARAx.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D35
    D36
    D37
    D39
    D40
    D41
    D44
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : H0ARAx.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : H0ARAx.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : H0ARAx.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H0ARAx.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D22
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : H0ARAx.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D35
    D36
    D38
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : H0ARAx.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : H0ARAx.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : H0ARAx.GM


Used DCodes :
    D58
*************************************************************

